<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vQv-6v-hDT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ot-bZ-ydv"/>
                        <viewControllerLayoutGuide type="bottom" id="Y83-oX-ewl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-wU-KOh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-Z9-tt2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="vXW-gh-R1Z"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mpb-50-mzr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s9d-wU-KOh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="2d0-92-kLC"/>
                            <constraint firstItem="Y83-oX-ewl" firstAttribute="top" secondItem="s9d-wU-KOh" secondAttribute="bottom" id="Fyk-tx-GtH"/>
                            <constraint firstItem="Y83-oX-ewl" firstAttribute="top" secondItem="B1Y-Z9-tt2" secondAttribute="bottom" id="Pmj-e4-IG5"/>
                            <constraint firstAttribute="trailing" secondItem="B1Y-Z9-tt2" secondAttribute="trailing" id="etm-GA-ND7"/>
                            <constraint firstItem="B1Y-Z9-tt2" firstAttribute="top" secondItem="4ot-bZ-ydv" secondAttribute="bottom" constant="-44" id="fPP-d0-7NZ"/>
                            <constraint firstItem="B1Y-Z9-tt2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="m6o-Hv-Hc4"/>
                            <constraint firstItem="s9d-wU-KOh" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="wHd-Lo-X1E"/>
                            <constraint firstItem="s9d-wU-KOh" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="ytD-nO-10O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="kLX-ew-TP7">
                        <barButtonItem key="backBarButtonItem" title="返回" id="4EO-Az-7er">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B1Y-Z9-tt2" id="2At-Cx-w7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-323.38830584707648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kT-Ia-PfK">
            <objects>
                <navigationController id="vQv-6v-hDT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPa-Pj-6p2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="edd-hm-YrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg7-GQ-CgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="375" height="535"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
